
 (     (                  (         (                 (     
 )\ )  )\ )               )\ )      )\ )              )\ )  
(()/( (()/( (   (   (    (()/( (   (()/( (   (   (   (()/(  
 /(_)) /(_)))\  )\  )\    /(_)))\   /(_)))\  )\  )\   /(_)) 
(_))  (_)) ((_)((_)((_)  (_)) ((_) (_)) ((_)((_)((_) (_))   
| |   |_ _|\ \ / / | __| / __|| __|| _ \\ \ / / | __|| _ \  
| |__  | |  \ V /  | _|  \__ \| _| |   / \ V /  | _| |   /  
|____||___|  \_/   |___| |___/|___||_|_\  \_/   |___||_|_\  
                                                            
 